spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf8&useSSL=false

#设置session存储类型为redis
spring.session.store-type=REDIS

# 配置redis连接信息
spring.redis.host=192.168.110.129
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=2000


server.session.timeout=600

server.port=8080

#zing.security.browser.loginPage=/demo-signIn.html
#zing.security.browser.loginType=REDIRECT

zing.security.browser.signUpUrl=/demo-signUp.html
zing.security.browser.signOutUrl=/demo-logout.html

#zing.security.code.image.length=6
#zing.security.code.image.width=100
#zing.security.code.image.url=/user,/user/*

zing.security.social.qq.app-id=
zing.security.social.qq.app-secret=
zing.security.social.qq.providerId=callback.do

zing.security.social.weixin.app-id=
zing.security.social.weixin.app-secret=

zing.security.social.filterProcessesUrl=/qqLogin

zing.security.oauth2.clients[0].clientId=zing
zing.security.oauth2.clients[0].clientSecret=123456
zing.security.oauth2.clients[0].accessTokenValiditySeconds=3600

zing.security.oauth2.clients[1].clientId=test
zing.security.oauth2.clients[1].clientSecret=123456
#zing.security..oauth2.clients[1].accessTokenValiditySeconds=3600